[defaults]
inventory      = ./hosts  
host_key_checking = False
private_key_file = /home/ec2-user/workspace/ansible_worker.pem 
roles_path    = ../

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[inventory]
enable_plugins = yaml, ini
